start_time        : 1776169828
last_update       : 1776170346
run_time          : 517
fuzzer_pid        : 55150
cycles_done       : 2398
cycles_wo_finds   : 2397
time_wo_finds     : 517
fuzz_time         : 517
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 20239733
execs_per_sec     : 39089.45
execs_ps_last_min : 45465.48
corpus_count      : 42
corpus_favored    : 3
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 41
pending_favs      : 0
pending_total     : 0
stability         : 81.82%
bitmap_cvg        : 40.74%
saved_crashes     : 0
saved_hangs       : 1
total_tmout       : 34
last_find         : 1776169828
last_crash        : 0
last_hang         : 1776169833
execs_since_crash : 20239733
exec_timeout      : 5000
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : -1
edges_found       : 11
total_edges       : 27
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 33084
testcache_count   : 42
testcache_evict   : 0
afl_banner        : ./imageio_harness_afl
afl_version       : ++4.35c
target_mode       : persistent shmem_testcase deferred 
command_line      : /opt/homebrew/Cellar/afl++/4.35c_1/libexec/afl-fuzz -i afl_corpus -o afl_output -t 5000 -- ./imageio_harness_afl @@
